# INIManagerLib

./: INIManager.sln  README.md
INIManager/: HubManager.cs  INIManager - Backup (1).csproj  INIManager - Backup (2).csproj  INIManager.csproj
INIManager/Properties/: launchSettings.json
