<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nikolay Yurchenko</Authors>
    <Company>Nikolay Yurchenko</Company>
    <OutputType>Library</OutputType>
    <Copyright>Unkov 2021</Copyright>
    <Description>C#(may be VB) lib for work with .ini files</Description>
    <RepositoryUrl>https://github.com/kolya112/INIManagerLib</RepositoryUrl>
    <AssemblyName>INIManager</AssemblyName>
    <RootNamespace>INIManager</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
